FROM phpdockerio/php72-cli

RUN echo "America/Sao_Paulo" > /etc/timezone
RUN dpkg-reconfigure -f noninteractive tzdata
# Install selected extensions and other stuff
RUN apt-get update \
    && apt-get -y --no-install-recommends install zip php7.2-mysql php7.2-bz2 php7.2-gd php7.2-mbstring php7.2-odbc php7.2-xdebug php7.2-soap \
    && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

ADD ./php/php-ini-overrides.ini /usr/local/etc/php/php-ini-overrides.ini
ADD ./tmp/public /tmp

RUN curl -sS https://getcomposer.org/installer | \
    php -- --install-dir=/usr/bin/ --filename=composer
